# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: segmesh
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/csabi/Documents/Önlab/SegMesh/build/
# =============================================================================
# Object build statements for EXECUTABLE target segmesh


#############################################
# Order-only phony target for segmesh

build cmake_object_order_depends_target_segmesh: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/segmesh.dir/src/main.cpp.o: CXX_COMPILER__segmesh_unscanned_Release /home/csabi/Documents/Önlab/SegMesh/src/main.cpp || cmake_object_order_depends_target_segmesh
  CONFIG = Release
  DEFINES = -DGLFW_EXPOSE_NATIVE_WAYLAND -DGLFW_EXPOSE_NATIVE_X11 -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles/segmesh.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/include -isystem /home/csabi/Documents/Önlab/SegMesh/submods/bgfx/include -isystem /home/csabi/Documents/Önlab/SegMesh/submods/bx/include -isystem /home/csabi/Documents/Önlab/SegMesh/submods/bimg/include
  OBJECT_DIR = CMakeFiles/segmesh.dir
  OBJECT_FILE_DIR = CMakeFiles/segmesh.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/segmesh.dir


# =============================================================================
# Link build statements for EXECUTABLE target segmesh


#############################################
# Link the executable segmesh

build segmesh: CXX_EXECUTABLE_LINKER__segmesh_Release CMakeFiles/segmesh.dir/src/main.cpp.o | submods/glfw/src/libglfw3.a /home/csabi/Documents/Önlab/SegMesh/submods/bgfx/.build/linux64_gcc/bin/libbgfxRelease.a /home/csabi/Documents/Önlab/SegMesh/submods/bgfx/.build/linux64_gcc/bin/libbxRelease.a /home/csabi/Documents/Önlab/SegMesh/submods/bgfx/.build/linux64_gcc/bin/libbimgRelease.a /usr/lib/librt.a /usr/lib/libm.so || submods/glfw/src/libglfw3.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/segmesh.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/segmesh.dir/link.d
  LINK_LIBRARIES = submods/glfw/src/libglfw3.a  /home/csabi/Documents/Önlab/SegMesh/submods/bgfx/.build/linux64_gcc/bin/libbgfxRelease.a  /home/csabi/Documents/Önlab/SegMesh/submods/bgfx/.build/linux64_gcc/bin/libbxRelease.a  /home/csabi/Documents/Önlab/SegMesh/submods/bgfx/.build/linux64_gcc/bin/libbimgRelease.a  -lwayland-client  -lm  -ldl  -lpthread  /usr/lib/librt.a  -lm  -ldl
  OBJECT_DIR = CMakeFiles/segmesh.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = segmesh
  TARGET_PDB = segmesh.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/segmesh.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/csabi/Documents/Önlab/SegMesh/build && /usr/bin/ccmake -S/home/csabi/Documents/Önlab/SegMesh -B/home/csabi/Documents/Önlab/SegMesh/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/csabi/Documents/Önlab/SegMesh/build && /usr/bin/cmake --regenerate-during-build -S/home/csabi/Documents/Önlab/SegMesh -B/home/csabi/Documents/Önlab/SegMesh/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/csabi/Documents/Önlab/SegMesh/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build submods/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/csabi/Documents/Önlab/SegMesh/build/submods/glfw && /usr/bin/ccmake -S/home/csabi/Documents/Önlab/SegMesh -B/home/csabi/Documents/Önlab/SegMesh/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build submods/glfw/edit_cache: phony submods/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build submods/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/csabi/Documents/Önlab/SegMesh/build/submods/glfw && /usr/bin/cmake --regenerate-during-build -S/home/csabi/Documents/Önlab/SegMesh -B/home/csabi/Documents/Önlab/SegMesh/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build submods/glfw/rebuild_cache: phony submods/glfw/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/csabi/Documents/Önlab/SegMesh/submods/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || submods/glfw/src/fractional-scale-v1-client-protocol-code.h submods/glfw/src/fractional-scale-v1-client-protocol.h submods/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h submods/glfw/src/idle-inhibit-unstable-v1-client-protocol.h submods/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h submods/glfw/src/pointer-constraints-unstable-v1-client-protocol.h submods/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h submods/glfw/src/relative-pointer-unstable-v1-client-protocol.h submods/glfw/src/viewporter-client-protocol-code.h submods/glfw/src/viewporter-client-protocol.h submods/glfw/src/wayland-client-protocol-code.h submods/glfw/src/wayland-client-protocol.h submods/glfw/src/xdg-activation-v1-client-protocol-code.h submods/glfw/src/xdg-activation-v1-client-protocol.h submods/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h submods/glfw/src/xdg-decoration-unstable-v1-client-protocol.h submods/glfw/src/xdg-shell-client-protocol-code.h submods/glfw/src/xdg-shell-client-protocol.h

build submods/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Release /home/csabi/Documents/Önlab/SegMesh/submods/glfw/src/context.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = submods/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -Wall
  INCLUDES = -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/include -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/src -I/home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src
  OBJECT_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = submods/glfw/src/CMakeFiles/glfw.dir

build submods/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Release /home/csabi/Documents/Önlab/SegMesh/submods/glfw/src/init.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = submods/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -Wall
  INCLUDES = -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/include -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/src -I/home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src
  OBJECT_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = submods/glfw/src/CMakeFiles/glfw.dir

build submods/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Release /home/csabi/Documents/Önlab/SegMesh/submods/glfw/src/input.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = submods/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -Wall
  INCLUDES = -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/include -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/src -I/home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src
  OBJECT_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = submods/glfw/src/CMakeFiles/glfw.dir

build submods/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Release /home/csabi/Documents/Önlab/SegMesh/submods/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = submods/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -Wall
  INCLUDES = -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/include -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/src -I/home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src
  OBJECT_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = submods/glfw/src/CMakeFiles/glfw.dir

build submods/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Release /home/csabi/Documents/Önlab/SegMesh/submods/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = submods/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -Wall
  INCLUDES = -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/include -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/src -I/home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src
  OBJECT_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = submods/glfw/src/CMakeFiles/glfw.dir

build submods/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Release /home/csabi/Documents/Önlab/SegMesh/submods/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = submods/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -Wall
  INCLUDES = -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/include -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/src -I/home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src
  OBJECT_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = submods/glfw/src/CMakeFiles/glfw.dir

build submods/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Release /home/csabi/Documents/Önlab/SegMesh/submods/glfw/src/window.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = submods/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -Wall
  INCLUDES = -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/include -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/src -I/home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src
  OBJECT_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = submods/glfw/src/CMakeFiles/glfw.dir

build submods/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Release /home/csabi/Documents/Önlab/SegMesh/submods/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = submods/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -Wall
  INCLUDES = -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/include -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/src -I/home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src
  OBJECT_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = submods/glfw/src/CMakeFiles/glfw.dir

build submods/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Release /home/csabi/Documents/Önlab/SegMesh/submods/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = submods/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -Wall
  INCLUDES = -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/include -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/src -I/home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src
  OBJECT_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = submods/glfw/src/CMakeFiles/glfw.dir

build submods/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Release /home/csabi/Documents/Önlab/SegMesh/submods/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = submods/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -Wall
  INCLUDES = -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/include -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/src -I/home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src
  OBJECT_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = submods/glfw/src/CMakeFiles/glfw.dir

build submods/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Release /home/csabi/Documents/Önlab/SegMesh/submods/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = submods/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -Wall
  INCLUDES = -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/include -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/src -I/home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src
  OBJECT_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = submods/glfw/src/CMakeFiles/glfw.dir

build submods/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Release /home/csabi/Documents/Önlab/SegMesh/submods/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = submods/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -Wall
  INCLUDES = -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/include -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/src -I/home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src
  OBJECT_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = submods/glfw/src/CMakeFiles/glfw.dir

build submods/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Release /home/csabi/Documents/Önlab/SegMesh/submods/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = submods/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -Wall
  INCLUDES = -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/include -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/src -I/home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src
  OBJECT_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = submods/glfw/src/CMakeFiles/glfw.dir

build submods/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Release /home/csabi/Documents/Önlab/SegMesh/submods/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = submods/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -Wall
  INCLUDES = -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/include -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/src -I/home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src
  OBJECT_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = submods/glfw/src/CMakeFiles/glfw.dir

build submods/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Release /home/csabi/Documents/Önlab/SegMesh/submods/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = submods/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -Wall
  INCLUDES = -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/include -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/src -I/home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src
  OBJECT_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = submods/glfw/src/CMakeFiles/glfw.dir

build submods/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Release /home/csabi/Documents/Önlab/SegMesh/submods/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = submods/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -Wall
  INCLUDES = -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/include -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/src -I/home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src
  OBJECT_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = submods/glfw/src/CMakeFiles/glfw.dir

build submods/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Release /home/csabi/Documents/Önlab/SegMesh/submods/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = submods/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -Wall
  INCLUDES = -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/include -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/src -I/home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src
  OBJECT_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = submods/glfw/src/CMakeFiles/glfw.dir

build submods/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Release /home/csabi/Documents/Önlab/SegMesh/submods/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = submods/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -Wall
  INCLUDES = -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/include -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/src -I/home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src
  OBJECT_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = submods/glfw/src/CMakeFiles/glfw.dir

build submods/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Release /home/csabi/Documents/Önlab/SegMesh/submods/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = submods/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -Wall
  INCLUDES = -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/include -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/src -I/home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src
  OBJECT_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = submods/glfw/src/CMakeFiles/glfw.dir

build submods/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Release /home/csabi/Documents/Önlab/SegMesh/submods/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = submods/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -Wall
  INCLUDES = -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/include -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/src -I/home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src
  OBJECT_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = submods/glfw/src/CMakeFiles/glfw.dir

build submods/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Release /home/csabi/Documents/Önlab/SegMesh/submods/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = submods/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -Wall
  INCLUDES = -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/include -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/src -I/home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src
  OBJECT_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = submods/glfw/src/CMakeFiles/glfw.dir

build submods/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o: C_COMPILER__glfw_unscanned_Release /home/csabi/Documents/Önlab/SegMesh/submods/glfw/src/wl_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = submods/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -Wall
  INCLUDES = -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/include -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/src -I/home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src
  OBJECT_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = submods/glfw/src/CMakeFiles/glfw.dir

build submods/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o: C_COMPILER__glfw_unscanned_Release /home/csabi/Documents/Önlab/SegMesh/submods/glfw/src/wl_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = submods/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -Wall
  INCLUDES = -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/include -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/src -I/home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src
  OBJECT_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = submods/glfw/src/CMakeFiles/glfw.dir

build submods/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o: C_COMPILER__glfw_unscanned_Release /home/csabi/Documents/Önlab/SegMesh/submods/glfw/src/wl_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = submods/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -Wall
  INCLUDES = -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/include -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/src -I/home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src
  OBJECT_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = submods/glfw/src/CMakeFiles/glfw.dir

build submods/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Release /home/csabi/Documents/Önlab/SegMesh/submods/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = submods/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -Wall
  INCLUDES = -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/include -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/src -I/home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src
  OBJECT_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = submods/glfw/src/CMakeFiles/glfw.dir

build submods/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Release /home/csabi/Documents/Önlab/SegMesh/submods/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = submods/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -Wall
  INCLUDES = -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/include -I/home/csabi/Documents/Önlab/SegMesh/submods/glfw/src -I/home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src
  OBJECT_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = submods/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library submods/glfw/src/libglfw3.a

build submods/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Release submods/glfw/src/CMakeFiles/glfw.dir/context.c.o submods/glfw/src/CMakeFiles/glfw.dir/init.c.o submods/glfw/src/CMakeFiles/glfw.dir/input.c.o submods/glfw/src/CMakeFiles/glfw.dir/monitor.c.o submods/glfw/src/CMakeFiles/glfw.dir/platform.c.o submods/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o submods/glfw/src/CMakeFiles/glfw.dir/window.c.o submods/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o submods/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o submods/glfw/src/CMakeFiles/glfw.dir/null_init.c.o submods/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o submods/glfw/src/CMakeFiles/glfw.dir/null_window.c.o submods/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o submods/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o submods/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o submods/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o submods/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o submods/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o submods/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o submods/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o submods/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o submods/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o submods/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o submods/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o submods/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o submods/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = submods/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = submods/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg
  TARGET_SUPPORT_DIR = submods/glfw/src/CMakeFiles/glfw.dir


#############################################
# Utility command for update_mappings

build submods/glfw/src/update_mappings: phony submods/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build submods/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src && /usr/bin/ccmake -S/home/csabi/Documents/Önlab/SegMesh -B/home/csabi/Documents/Önlab/SegMesh/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build submods/glfw/src/edit_cache: phony submods/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build submods/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src && /usr/bin/cmake --regenerate-during-build -S/home/csabi/Documents/Önlab/SegMesh -B/home/csabi/Documents/Önlab/SegMesh/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build submods/glfw/src/rebuild_cache: phony submods/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for submods/glfw/src/wayland-client-protocol.h

build submods/glfw/src/wayland-client-protocol.h | ${cmake_ninja_workdir}submods/glfw/src/wayland-client-protocol.h: CUSTOM_COMMAND /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src && /usr/bin/wayland-scanner client-header /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/wayland.xml wayland-client-protocol.h
  DESC = Generating wayland-client-protocol.h
  restat = 1


#############################################
# Custom command for submods/glfw/src/wayland-client-protocol-code.h

build submods/glfw/src/wayland-client-protocol-code.h | ${cmake_ninja_workdir}submods/glfw/src/wayland-client-protocol-code.h: CUSTOM_COMMAND /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src && /usr/bin/wayland-scanner private-code /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/wayland.xml wayland-client-protocol-code.h
  DESC = Generating wayland-client-protocol-code.h
  restat = 1


#############################################
# Custom command for submods/glfw/src/viewporter-client-protocol.h

build submods/glfw/src/viewporter-client-protocol.h | ${cmake_ninja_workdir}submods/glfw/src/viewporter-client-protocol.h: CUSTOM_COMMAND /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src && /usr/bin/wayland-scanner client-header /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/viewporter.xml viewporter-client-protocol.h
  DESC = Generating viewporter-client-protocol.h
  restat = 1


#############################################
# Custom command for submods/glfw/src/viewporter-client-protocol-code.h

build submods/glfw/src/viewporter-client-protocol-code.h | ${cmake_ninja_workdir}submods/glfw/src/viewporter-client-protocol-code.h: CUSTOM_COMMAND /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src && /usr/bin/wayland-scanner private-code /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/viewporter.xml viewporter-client-protocol-code.h
  DESC = Generating viewporter-client-protocol-code.h
  restat = 1


#############################################
# Custom command for submods/glfw/src/xdg-shell-client-protocol.h

build submods/glfw/src/xdg-shell-client-protocol.h | ${cmake_ninja_workdir}submods/glfw/src/xdg-shell-client-protocol.h: CUSTOM_COMMAND /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src && /usr/bin/wayland-scanner client-header /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol.h
  DESC = Generating xdg-shell-client-protocol.h
  restat = 1


#############################################
# Custom command for submods/glfw/src/xdg-shell-client-protocol-code.h

build submods/glfw/src/xdg-shell-client-protocol-code.h | ${cmake_ninja_workdir}submods/glfw/src/xdg-shell-client-protocol-code.h: CUSTOM_COMMAND /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src && /usr/bin/wayland-scanner private-code /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol-code.h
  DESC = Generating xdg-shell-client-protocol-code.h
  restat = 1


#############################################
# Custom command for submods/glfw/src/idle-inhibit-unstable-v1-client-protocol.h

build submods/glfw/src/idle-inhibit-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}submods/glfw/src/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src && /usr/bin/wayland-scanner client-header /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for submods/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h

build submods/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}submods/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src && /usr/bin/wayland-scanner private-code /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol-code.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for submods/glfw/src/pointer-constraints-unstable-v1-client-protocol.h

build submods/glfw/src/pointer-constraints-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}submods/glfw/src/pointer-constraints-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src && /usr/bin/wayland-scanner client-header /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for submods/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h

build submods/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}submods/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src && /usr/bin/wayland-scanner private-code /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol-code.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for submods/glfw/src/relative-pointer-unstable-v1-client-protocol.h

build submods/glfw/src/relative-pointer-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}submods/glfw/src/relative-pointer-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src && /usr/bin/wayland-scanner client-header /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for submods/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h

build submods/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}submods/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src && /usr/bin/wayland-scanner private-code /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol-code.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for submods/glfw/src/fractional-scale-v1-client-protocol.h

build submods/glfw/src/fractional-scale-v1-client-protocol.h | ${cmake_ninja_workdir}submods/glfw/src/fractional-scale-v1-client-protocol.h: CUSTOM_COMMAND /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src && /usr/bin/wayland-scanner client-header /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol.h
  DESC = Generating fractional-scale-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for submods/glfw/src/fractional-scale-v1-client-protocol-code.h

build submods/glfw/src/fractional-scale-v1-client-protocol-code.h | ${cmake_ninja_workdir}submods/glfw/src/fractional-scale-v1-client-protocol-code.h: CUSTOM_COMMAND /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src && /usr/bin/wayland-scanner private-code /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol-code.h
  DESC = Generating fractional-scale-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for submods/glfw/src/xdg-activation-v1-client-protocol.h

build submods/glfw/src/xdg-activation-v1-client-protocol.h | ${cmake_ninja_workdir}submods/glfw/src/xdg-activation-v1-client-protocol.h: CUSTOM_COMMAND /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src && /usr/bin/wayland-scanner client-header /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol.h
  DESC = Generating xdg-activation-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for submods/glfw/src/xdg-activation-v1-client-protocol-code.h

build submods/glfw/src/xdg-activation-v1-client-protocol-code.h | ${cmake_ninja_workdir}submods/glfw/src/xdg-activation-v1-client-protocol-code.h: CUSTOM_COMMAND /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src && /usr/bin/wayland-scanner private-code /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol-code.h
  DESC = Generating xdg-activation-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for submods/glfw/src/xdg-decoration-unstable-v1-client-protocol.h

build submods/glfw/src/xdg-decoration-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}submods/glfw/src/xdg-decoration-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src && /usr/bin/wayland-scanner client-header /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for submods/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h

build submods/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}submods/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src && /usr/bin/wayland-scanner private-code /home/csabi/Documents/Önlab/SegMesh/submods/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol-code.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for submods/glfw/src/CMakeFiles/update_mappings

build submods/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}submods/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/csabi/Documents/Önlab/SegMesh/submods/glfw/src && /usr/bin/cmake -P /home/csabi/Documents/Önlab/SegMesh/submods/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony submods/glfw/src/libglfw3.a

build libglfw3.a: phony submods/glfw/src/libglfw3.a

build update_mappings: phony submods/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/csabi/Documents/Önlab/SegMesh/build

build all: phony segmesh submods/glfw/all

# =============================================================================

#############################################
# Folder: /home/csabi/Documents/Önlab/SegMesh/build/submods/glfw

build submods/glfw/all: phony submods/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src

build submods/glfw/src/all: phony submods/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/csabi/Documents/Önlab/SegMesh/build/cmake_install.cmake /home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/cmake_install.cmake /home/csabi/Documents/Önlab/SegMesh/build/submods/glfw/src/cmake_install.cmake: RERUN_CMAKE | /home/csabi/Documents/Önlab/SegMesh/CMakeLists.txt /home/csabi/Documents/Önlab/SegMesh/submods/glfw/CMake/glfw3.pc.in /home/csabi/Documents/Önlab/SegMesh/submods/glfw/CMake/glfw3Config.cmake.in /home/csabi/Documents/Önlab/SegMesh/submods/glfw/CMakeLists.txt /home/csabi/Documents/Önlab/SegMesh/submods/glfw/src/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckIncludeFiles.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/csabi/Documents/Önlab/SegMesh/CMakeLists.txt /home/csabi/Documents/Önlab/SegMesh/submods/glfw/CMake/glfw3.pc.in /home/csabi/Documents/Önlab/SegMesh/submods/glfw/CMake/glfw3Config.cmake.in /home/csabi/Documents/Önlab/SegMesh/submods/glfw/CMakeLists.txt /home/csabi/Documents/Önlab/SegMesh/submods/glfw/src/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckIncludeFiles.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
